<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/create_outfit_button"
        android:title="@string/create_outfit"
        app:showAsAction="always"
        android:icon="@drawable/ic_plus_white"/>

</menu>